MONGO_URI = "mongodb+srv://hurairarazzak:Huraira2010@cluster0.tdgal.mongodb.net"
CLOUDINARY_API_KEY = "618265441442789"
CLOUDINARY_SECRET_KEY = "nBI3sV9j1eArgp41QMGXAyednpI"
CLOUDINARY_NAME = "dgg5ypsgy"
JWT_SECRET = "hurairarazzak"